{
  "name": "API-Materias",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marianampc/Trabalho1-Topicos",
  "author": "Mariana Martins Pessoa Costa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  }
}
